<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login Form</title>
    <style>
      /* Do Not Use - Formatting Only */
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .wrapper {
        width: 900px;
        height: 900px;
        margin: auto;
        text-align: center;
        display: flex;
        justify-content: center;
        padding: 100px;
      }

      /* Use Start CSS */
      form {
        color: #7a7a7a;
        background: #fff;
        width: 350px;
        max-height: 300px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      }
      .form-input,
      .button {
        padding: 0 12px;
        border: none;
        background: #f2f2f2;
        margin-bottom: 15px;
        min-height: 41px;
        border-radius: 3px;
      }

      form label {
        text-align: left;
      }

      .button {
        margin-top: 15px;
        background: dodgerblue;
        color: white;
        cursor: pointer;
      }

      .button:hover {
        background: white;
        border: 2px solid dodgerblue;
        color: black;
        transition: all 0.1s ease-in;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <form action="">
        <h2>Login</h2>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" class="form-input" />
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          class="form-input"
        />
        <button type="submit" class="button">Submit</button>
      </form>
    </div>
  </body>
</html>
